EXPO_PUBLIC_API_BASE_URL=https://e239cac0435.ngrok-free.app
MPESA_CONSUMER_KEY=hyrJI95vFIlz0qetupTZPNAxq7juDj75Y3uZRG1KDvPlQ18b
MPESA_CONSUMER_SECRET=7LLRFoaKbp8lNZNUE530HX6TtaFwWufoAGsSPsafStVR8JK6WyucSyWTWgZfNoRj
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_ENVIRONMENT=sandbox
MPESA_CALLBACK_URL=https://e239cac0435.ngrok-free.app/api/mpesa/callback
MPESA_TIMEOUT_URL=https://e239cac0435.ngrok-free.app/api/mpesa/timeout
PORT=5000
NODE_ENV=development